<!DOCTYPE html>
<html>
<head>
<style>
 
 header {
      text-align: center;
      color: white;
     }
img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
   h1 {
     color:blue;
     font-size:300%;
     text-align:center;
     
     }
   </style>
  </head>
 <body style="background-color:powderblue;font-family:verdana;">
   <header>
    <img src="C:\Users\mitik\Pictures\mik2.jpg ">
    <h1>Mitiku Agmuas </h1>
    
  </header>

<h2 style="color:blue;font-size:300%;text-align:center;">About me </h2>
<p style="color:blue;font-size:160%;float:center;">I have graduated from university of Hawassa in department of chemistry so, this helps me to be good at in problem solving and learning computer coding is my passion. my plane is learning the current growing field and make a difference in the world and I look forward to join GA and leave for my passion. .</p>
<form action="/action_page.php">
  <fieldset>
    <legend>contact me :</legend>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="your name "><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="your last name "><br><br>
    <label for="subject">Subject</label>
<textarea id="subject" name="subject" placeholder="Write your quastion .." style="height:200px"></textarea>
    <input type="submit" value="Submit">
  </fieldset>
</form> 
<p>Contact the author of this page:</p>

<address>
  <a href="mailto:mitikuagmuas@gmail.com">mitikuagmus@gmail.com</a><br>
  <a href="tel:+4259799908">(425) 979-9908</a>
</address>

</body>
 
</html> 